INSERT INTO price (plan, coverage, area, price) VALUES
  ('A', 1, 1, 10),
  ('A', 1, 2, 15),
  ('A', 1, 3, 20),
  ('A', 1, 4, 5),
  ('B', 1, 1, 20),
  ('B', 1, 2, 30),
  ('B', 1, 3, 40),
  ('B', 1, 4, 10),
  ('A', 2, 1, 100),
  ('A', 2, 2, 150),
  ('A', 2, 3, 200),
  ('B', 2, 1, 150),
  ('B', 2, 2, 200),
  ('B', 2, 3, 250);
  
 
 
  